html{
    height: 100%;
}

body{
    background-color: rgba(0, 0, 0, 0.05);
    display: table;
    font-family: RobotoRegular;
    height: 100%;

    #page{
        h2{
            color: rgba(0, 0, 0, 0.7);
            font-size: 24pt;
            margin: 40px 0px 40px 0px;
            text-align: center;
        }

        #options{
            select{
                margin: 0px 30px 0px 0px;
            }
        }

        #sentence{
            background-color: white;
            border: 1px solid grey;
            border-radius: 3px;
            font-size: 18pt;
            margin: 10px 0px 10px 0px;
            padding: 0px 10px 0px 10px;
            width: 100%;
        }
    }

    footer{
        display: table-row;
        height: 50px;
    }
}

